<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="stile.css">
	
    <title>Cosa Fare a Genova</title>
</head>
<body>
<header>
	<img src="immagini/bannerhomepage.JPG" alt="banner homepage">
	<nav>
	
	<a href="cosavedere.html">cosa vedere | </a>
	<a href="cosafare.html">cosa fare |</a>
	<a href="index.html">homepage|</a>
	</nav>
	</header>
	<main>
    <h1>Cosa Fare a Genova</h1>
    <p>Genova è una città che offre un mix perfetto di cultura, natura e divertimento per ogni tipo di visitatore. Dalle passeggiate panoramiche nei suoi giardini e belvedere, alle escursioni in mare, fino alla scoperta di tradizioni culinarie uniche: c’è sempre qualcosa da fare! Se desideri immergerti nel cuore della città o vivere esperienze indimenticabili, qui troverai le migliori attività per ogni tipo di viaggio.</p>
<div class="verde">


    <h2>5 Cose da Fare a Genova</h2>
    <ul>
        <li>
            <h3>Passeggiata lungo il Porto Antico</h3>
            <p>Il Porto Antico è il cuore pulsante della città, un luogo dove modernità e storia si incontrano. Passeggiando lungo il mare, potrai visitare musei, negozi e ristoranti, oppure semplicemente goderti il panorama e il fascino del porto.</p>
        </li>
        <li>
            <h3>Gita in battello a Portofino</h3>
            <p>Salpa da Genova per una gita in battello verso la splendida Portofino. Goditi il mare e il paesaggio mozzafiato della Riviera Ligure, fermandoti nel pittoresco borgo di pescatori, noto per le sue case colorate e la sua atmosfera rilassata.</p>
        </li>
        <li>
            <h3>Escursione alla Lanterna di Genova</h3>
            <p>La Lanterna è il simbolo di Genova, il faro più alto d’Europa. Puoi salire fino alla cima per una vista panoramica incredibile sulla città e sul mare, un’esperienza che ti lascerà senza parole.</p>
        </li>
        <li>
            <h3>Visita al Museo di Arte Orientale</h3>
            <p>Per gli amanti della cultura, il Museo di Arte Orientale è una tappa imperdibile. Ospita una delle più importanti collezioni di arte asiatica in Europa, con opere che vanno dalla Cina al Giappone, passando per l’India e il sud-est asiatico.</p>
        </li>
        <li>
            <h3>Degustazione di Focaccia e Street Food</h3>
            <p>Un viaggio a Genova non è completo senza assaporare la sua famosa focaccia. Fermati in una delle panetterie storiche della città per provare la focaccia tradizionale, o esplora i vari mercati e bancarelle per gustare piatti tipici come la farinata e il pesto.</p>
        </li>
    </ul>
    </div>
    <h2>Itinerari Consigliati: Cosa Fare a Genova in un Weekend</h2>

    <div class="VedereGiovani">
        <h3>Per Giovani</h3>
        <p>Un weekend all’insegna del divertimento, della scoperta e delle esperienze autentiche.</p>
        <ul>
            <li><strong>Venerdì sera:</strong> aperitivo nei vicoli del centro storico, poi serata nei locali della zona del Porto Antico o di Piazza delle Erbe.</li>
            <li><strong>Sabato mattina:</strong> visita al Bigo e all’Acquario, poi street food con focaccia e farinata.</li>
            <li><strong>Sabato pomeriggio:</strong> esplora il quartiere del Carmine, visita il Museo di Arte Contemporanea di Villa Croce.</li>
            <li><strong>Sabato sera:</strong> cena in un ristorante tipico, poi serata tra pub e musica dal vivo.</li>
            <li><strong>Domenica:</strong> gita in battello a Camogli o Portofino per un po’ di relax vista mare.</li>
        </ul>
    </div>

    <div class="vederefamiglie">
        <h3>Per Famiglie</h3>
        <p>Un itinerario pensato per grandi e piccoli, ricco di attività coinvolgenti e momenti di relax.</p>
        <ul>
            <li><strong>Venerdì sera:</strong> passeggiata sul lungomare di Corso Italia e gelato in riva al mare.</li>
            <li><strong>Sabato mattina:</strong> visita all’Acquario di Genova, una delle attrazioni più amate dai bambini.</li>
            <li><strong>Sabato pomeriggio:</strong> giro sulla biosfera e visita alla Città dei Bambini, un’area interattiva per esplorare e imparare.</li>
            <li><strong>Sabato sera:</strong> cena in trattoria con specialità liguri e focaccia al formaggio.</li>
            <li><strong>Domenica:</strong> escursione alla Lanterna o passeggiata nei Parchi di Nervi, perfetti per un picnic e un po’ di gioco all’aria aperta.</li>
        </ul>
    </div>
	</main>
    <footer>
        <p> i nostri contatti </p>
	<ul>
		<li> email:pincopallino@gmail.com</li>
		<li> telefono;01024899</li>
		<li> indirizzo: via xyz...</li>
		<li> iis gastaldi-abba</li>
	
	</footer>
    </footer>
</body>
</html>

