<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Cosa Vedere</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header>
        <img src="immagini/bannerhomepage.JPG" alt="banner homepage">
        <nav>
            <a href="cosavedere.html">Cosa vedere</a> |
            <a href="cosafare.html">Cosa fare</a> |
            <a href="index.html">Homepage</a>
        </nav>
    </header>

    <main>
        <h2>Scopri Euroflora 2025</h2>
        <aside>
            <p>Biglietti per Eventi, dal 24 aprile al 4 maggio</p>
            <a href="https://ticket.euroflora.genova.it/webshop/webticket/eventlist" target="_blank">Biglietti fino ad esaurimento posti!</a>
        </aside>

        <h2>Genova, festa dello sport</h2>
        <aside>
            <a href="https://portoantico.it/events/festa-dello-sport-2025/" target="_blank">
                <p>Clicca qui per avere più informazioni</p>
            </a>
        </aside>

        <h1>Cosa vedere</h1>
        <p>Genova è una città che sorprende ad ogni angolo. Ricca di storia, arte e scorci mozzafiato, offre un patrimonio unico da esplorare, tra palazzi nobiliari, antichi caruggi, musei affascinanti e panorami sul mare.
        Che tu voglia perderti nel centro storico più grande d’Europa, visitare l’Acquario o salire fino a Spianata Castelletto per ammirare la città dall’alto, qui troverai tutti i luoghi da non perdere.
        Lasciati guidare alla scoperta delle meraviglie genovesi.</p>
        <p>Ecco alcune cose da vedere:</p>

        <div>
            <h2>1. Centro Storico e i Caruggi</h2>
            <img src="immagini/3527-I-carruggi-di-Genova-3527-606e6639d79ec.jpeg" alt="I Caruggi di Genova">
            <p>Un labirinto affascinante di vicoli stretti, piazzette nascoste e botteghe storiche. Il centro storico di Genova è uno dei più estesi d’Europa e offre un’immersione autentica nella vita cittadina, tra profumi di focaccia, palazzi medievali e atmosfere d'altri tempi.</p>
        </div>

        <div>
            <h2>2. Acquario di Genova</h2>
            <img src="immagini/download.jpeg" alt="Acquario di Genova">
            <p>Il più grande acquario d’Italia e uno dei più importanti d’Europa. Ospita oltre 12.000 animali marini, tra cui delfini, squali, pinguini e tartarughe. È una tappa perfetta per famiglie e appassionati del mondo marino, situata nel suggestivo Porto Antico.</p>
        </div>

        <div>
            <h2>3. Palazzi dei Rolli</h2>
            <img src="immagini/rolli.jpeg" alt="Palazzi dei Rolli">
            <p>Patrimonio UNESCO, i Rolli sono antiche dimore nobiliari che un tempo ospitavano ambasciatori e personaggi illustri in visita a Genova. Oggi alcuni palazzi sono aperti al pubblico e offrono un viaggio nell'eleganza rinascimentale e barocca della città.</p>
        </div>

        <div>
            <h2>4. Spianata Castelletto</h2>
            <img src="immagini/castelletto.jpeg" alt="Spianata Castelletto">
            <p>Un belvedere panoramico da cui ammirare Genova dall’alto: tetti, campanili, il porto e il mare all’orizzonte. Si può raggiungere anche con un affascinante ascensore liberty, ed è il luogo perfetto per una pausa al tramonto.</p>
        </div>

        <div>
            <h2>5. Cattedrale di San Lorenzo</h2>
            <img src="immagini/sanlorenzo.jpeg" alt="Cattedrale di San Lorenzo">
            <p>Il cuore religioso di Genova, con la sua facciata in marmo bianco e nero e un interno ricco di storia. La cattedrale custodisce anche il Museo del Tesoro e la famosa bomba inesplosa della Seconda guerra mondiale, simbolo di un passato difficile ma mai dimenticato.</p>
        </div>

        <div class="VedereGiovani">
            <h1>Itinerario per Giovani</h1>

            <h2>Giorno 1: Scoperta e Avventura</h2>
            <ul>
                <li>
                    <h3>Centro Storico e Caruggi</h3>
                    <p>Inizia la tua giornata per le stradine strette del centro storico, uno dei più grandi d’Europa. Scopri le botteghe artigiane e le piazze vivaci. Fai una pausa con un caffè o una focaccia in uno dei tanti bar del centro.</p>
                </li>
                <li>
                    <h3>Acquario di Genova</h3>
                    <p>Dirigiti verso il Porto Antico e visita l'Acquario di Genova, un’esperienza imperdibile per gli amanti del mare e degli animali marini. Potrai vedere squali, delfini e molte altre creature affascinanti.</p>
                </li>
                <li>
                    <h3>Passeggiata a Boccadasse</h3>
                    <p>Nel pomeriggio, prendi un autobus o cammina fino al quartiere di Boccadasse, il pittoresco borgo di pescatori. Qui puoi fare una passeggiata lungo la spiaggia e goderti un gelato affacciato sul mare.</p>
                </li>
            </ul>

            <h2>Giorno 2: Storia e Vita Notturna</h2>
            <ul>
                <li>
                    <h3>Spianata Castelletto</h3>
                    <p>Inizia la giornata con una vista panoramica mozzafiato su Genova dalla Spianata Castelletto. Salita facilmente raggiungibile con l'ascensore che offre una vista unica sulla città e sul porto.</p>
                </li>
                <li>
                    <h3>Palazzi dei Rolli e Via Garibaldi</h3>
                    <p>Visita i Palazzi dei Rolli, splendide dimore storiche. Poi fai una passeggiata in Via Garibaldi, cuore pulsante dell'arte e dell'architettura genovese.</p>
                </li>
                <li>
                    <h3>Vita notturna</h3>
                    <p>La serata si svolge nei locali alla moda di Genova, tra i quartieri di Via di Porta Soprana o la zona del Porto Antico, dove puoi gustare un aperitivo e vivere la vibrante vita notturna cittadina.</p>
                </li>
            </ul>
        </div>

        <div class="vederefamiglie">
            <h1>Itinerario per Famiglie</h1>

            <h2>Giorno 1: Storia e Cultura</h2>
            <ul>
                <li>
                    <h3>Cattedrale di San Lorenzo</h3>
                    <p>Inizia la giornata visitando la Cattedrale di San Lorenzo, con la sua imponente facciata e il suo interno ricco di storia. È un luogo perfetto per una visita culturale e religiosa.</p>
                </li>
                <li>
                    <h3>Museo di Storia Naturale di Genova</h3>
                    <p>Porta la famiglia a scoprire il Museo di Storia Naturale, dove i bambini possono imparare tantissimo sulla fauna e la flora locali, con esposizioni interattive e affascinanti.</p>
                </li>
                <li>
                    <h3>Acquario di Genova</h3>
                    <p>Dopo il pranzo, visita l'Acquario di Genova. I bambini si divertiranno molto tra vasche oceaniche e zone dedicate alla fauna marittima, con percorsi educativi che raccontano la vita subacquea.</p>
                </li>
            </ul>

            <h2>Giorno 2: Natura e Relax</h2>
            <ul>
                <li>
                    <h3>Giardini di Villa Durazzo Pallavicini</h3>
                    <p>Inizia la seconda giornata con una passeggiata nei Giardini di Villa Durazzo Pallavicini, un parco incantevole dove puoi passeggiare tra piante secolari e laghetti, un luogo ideale per rilassarsi.</p>
                </li>
                <li>
                    <h3>Boccadasse e Spiaggia</h3>
                    <p>Dopo il pranzo, fai una gita a Boccadasse, il piccolo villaggio di pescatori. È un posto perfetto per passeggiare e anche per una sosta sulla spiaggia, dove i bambini possono giocare.</p>
                </li>
                <li>
                    <h3>Passeggiata al Porto Antico e Museo del Mare</h3>
                    <p>Concludi il weekend con una visita al Museo del Mare. Una passeggiata al Porto Antico completa il giorno, tra il fascino delle navi storiche e le attrazioni per bambini.</p>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <p>I nostri contatti</p>
        <ul>
            <li>Email: pincopallino@gmail.com</li>
            <li>Telefono: 01024899</li>
            <li>Indirizzo: via xyz...</li>
            <li>IIS Gastaldi-Abba</li>
        </ul>
    </footer>
</body>
</html>
