<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="stile.css">
	
  <title>Sito turistico Genova</title>
</head>
<body>
	<header>
	<img src="immagini/bannerhomepage.JPG" alt="banner homepage">
	<nav>
	
	<a href="cosavedere.html">cosa vedere | </a>
	<a href="cosafare.html">cosa fare |</a>
	<a href="index.html">homepage|</a>
	</nav>
	</header>
	
	<main>
    <h1>Scopri Genova -la Superba-</h1>
    <p>Benvenuti a Genova, affascinante città di mare incastonata tra le montagne e la Liguria. Antica Repubblica Marinara e crocevia di mercanti, esploratori e artisti, Genova vanta una storia millenaria fatta di potere, cultura e tradizione. Dai caruggi del centro storico – tra i più estesi d’Europa – ai sontuosi palazzi dei Rolli, dalle opere di <i>Cristoforo Colombo</i> al moderno Porto Antico firmato <i>Renzo Piano,</i> ogni angolo racconta un capitolo unico del suo passato.</p>
    <q>Genova è una città da vivere con lo sguardo, con il cuore e con il palato.</q>
    <p>Che tu stia viaggiando con amici o con la tua famiglia, Genova ha qualcosa di speciale da offrirti.
    Nella sezione <strong>Cosa vedere</strong> troverai i luoghi più affascinanti da esplorare: vicoli ricchi di storia, musei interattivi, piazze piene di vita e panorami che restano nel cuore.
    Hai voglia di divertirti, rilassarti o provare qualcosa di nuovo? Vai su <strongCosa fare</strong> e lasciati ispirare: tour in bici, giornate al mare, attività per bambini, street food e serate nei locali più vivaci.  
    Genova è pronta ad accoglierti, con esperienze pensate per ogni età e ogni stile di viaggio.</p>
	</main>
	<footer>
	<p> i nostri contatti </p>
	<ul>
		<li> email:pincopallino@gmail.com</li>
		<li> telefono;01024899</li>
		<li> indirizzo: via xyz...</li>
		<li> iis gastaldi-abba</li>
	
	</footer>
</body>
</html>
